'''
Created on Mar 15, 2019

@author: gaotianrun
'''

from coapthon.client.helperclient import HelperClient
from labs.common.SensorData import SensorData
from labs.common.DataUtil import DataUtil
'''
This class will connect to the CoAP server using
CoAPClientConnector, running numbers of tests and 
exit 
'''

host = "127.0.0.1"         # set host
port = 5683                # set port
path = 'temp'              # set path
client = HelperClient(server=(host, port))    # combine port and host
sd = SensorData()          # create SensorData instance
du = DataUtil()            # create DataUtil instance
# sensorData to Json
sdJson = du.toJson(sd.name,sd.timeStamp,sd.avgValue,sd.minValue,sd.maxValue,sd.curValue,sd.totValue,sd.sampleCount)

print("The SensorData generated by the client is:")    # print 
print(sdJson)                                          # print Json format
print("ping successful!")                              # ping successful
response = client.get(path)                            # client get path
print("Testing GET method:")                           # print
print(response.pretty_print())                         # response

print("Testing POST method:")                          # print
response = client.post(path, sdJson)                   # test post
print(response.pretty_print())                         # response

print("Testing PUT method:")                           # print
response = client.put(path, sdJson)                    # test put
print(response.pretty_print())                         # response

print("Testing DELETE method:")                        # print
response = client.delete(path)                         # test delete
print(response.pretty_print())                         # response
client.stop()                                          # stop connect